<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
    name="description"
    content="Portfolio of Amarjeet Singh B.Tech CSE."
    />
    <meta
    name="keywords"
    content="Anarjeet Kumar Singh, Amarjeet Singh, Amarjeet, Singh, CITK, citk, cit, CIT, Amarjeet Singh B.Tech CSE, Darbhanga, Bihar,Central Institute of Technology,Central Institute of Technology Kokrajhar, Singh Portfolio, portfolio, Kokrajhar, Assam"
    />
    <title>Amarjeet | Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
